<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="红皮书,读书笔记,Javascript," />





  <link rel="alternate" href="/atom.xml" title="Mary's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6458;&amp;#x8981;&amp;#xFF1A;

for in &amp;#x5FAA;&amp;#x73AF;&amp;#x5982;&amp;#x679C;&amp;#x5C5E;&amp;#x6027;&amp;#x503C;&amp;#x4E3A;null&amp;#x548C;undefined&amp;#xFF0C;ES3&amp;#x62A5;&amp;#x9519;&amp;#xFF0C;ES5&amp;#x7EC8;&amp;#x6B62;&amp;#x5FAA;&amp;#x73AF;&amp;#xFF0C;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript基础4">
<meta property="og:url" content="http://yoursite.com/2016/09/20/read-book-professional-javascript4/index.html">
<meta property="og:site_name" content="Mary's blog">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;&amp;#xFF1A;

for in &amp;#x5FAA;&amp;#x73AF;&amp;#x5982;&amp;#x679C;&amp;#x5C5E;&amp;#x6027;&amp;#x503C;&amp;#x4E3A;null&amp;#x548C;undefined&amp;#xFF0C;ES3&amp;#x62A5;&amp;#x9519;&amp;#xFF0C;ES5&amp;#x7EC8;&amp;#x6B62;&amp;#x5FAA;&amp;#x73AF;&amp;#xFF0C;&amp;#x6">
<meta property="og:updated_time" content="2016-09-20T16:32:46.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript基础4">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;&amp;#xFF1A;

for in &amp;#x5FAA;&amp;#x73AF;&amp;#x5982;&amp;#x679C;&amp;#x5C5E;&amp;#x6027;&amp;#x503C;&amp;#x4E3A;null&amp;#x548C;undefined&amp;#xFF0C;ES3&amp;#x62A5;&amp;#x9519;&amp;#xFF0C;ES5&amp;#x7EC8;&amp;#x6B62;&amp;#x5FAA;&amp;#x73AF;&amp;#xFF0C;&amp;#x6">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/20/read-book-professional-javascript4/"/>

  <title> Javascript基础4 | Mary's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-MaryIsTheBest', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e5105bc5db77c7c5a84291b9d0e212c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mary's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Javascript基础4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T22:00:00+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/read-book-professional-javascript4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/20/read-book-professional-javascript4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/20/read-book-professional-javascript4/" class="leancloud_visitors" data-flag-title="Javascript基础4">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6458;&#x8981;&#xFF1A;</p>
<ol>
<li>for in &#x5FAA;&#x73AF;&#x5982;&#x679C;&#x5C5E;&#x6027;&#x503C;&#x4E3A;null&#x548C;undefined&#xFF0C;ES3&#x62A5;&#x9519;&#xFF0C;ES5&#x7EC8;&#x6B62;&#x5FAA;&#x73AF;&#xFF0C;&#x6545;&#x4F7F;&#x7528;&#x524D;&#x9700;&#x8981;&#x68C0;&#x6D4B;&#x503C;&#x662F;&#x5426;&#x4E3A;null&#x548C;undefined</li>
<li>JS&#x4E0D;&#x5B58;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x6240;&#x4EE5;for&#x5FAA;&#x73AF;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5FAA;&#x73AF;&#x5916;&#x53EF;&#x8BBF;&#x95EE;</li>
<li>label&#x8BED;&#x53E5;&#xFF0C;&#x7ED9;&#x5FAA;&#x73AF;&#x8D77;&#x4E2A;&#x540D;&#x5B57;loopName&#xFF0C;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x7528;break loopName&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;&#x6216;&#x8005;continue loopName&#xFF0C;&#x591A;&#x7528;&#x5728;&#x5FAA;&#x73AF;&#x5D4C;&#x5957;&#x7684;&#x65F6;&#x5019;</li>
<li></li>
</ol>
<a id="more"></a>
<blockquote>
<p>by MaryTien from  <a href="http://luckymona.github.com" target="_blank" rel="external">http://supermaryy.com</a><br>&#x672C;&#x6587;&#x5730;&#x5740;&#xFF1A;<a href="http://supermaryy.com/2016/09/20/read-book-professional-javascript4" target="_blank" rel="external">http://supermaryy.com/2016/09/20/read-book-professional-javascript4</a></p>
</blockquote>
<h1 id="&#x4E00;&#x3001;&#x8BED;&#x53E5;"><a href="#&#x4E00;&#x3001;&#x8BED;&#x53E5;" class="headerlink" title="&#x4E00;&#x3001;&#x8BED;&#x53E5;"></a>&#x4E00;&#x3001;&#x8BED;&#x53E5;</h1><ol>
<li>for&#x4F1A;&#x81EA;&#x52A8;&#x8C03;&#x7528;Boolean()&#x51FD;&#x6570;&#xFF0C;&#x628A;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#xFF0C;&#x8F6C;&#x6362;&#x6210;&#x5E03;&#x5C14;&#x503C;&#x3002;</li>
<li>for(var i=0; i&lt;3; i++){} &#x5FAA;&#x73AF;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;i&#xFF0C;&#x5FAA;&#x73AF;&#x5916;&#x90E8;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#xFF0C;&#x56E0;&#x4E3A;JS&#x4E0D;&#x5B58;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</li>
<li><p><strong>for in&#x5FAA;&#x73AF;</strong>&#x53EF;&#x4EE5;&#x904D;&#x5386;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x6CA1;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x5C5E;&#x6027;&#x503C;&#x4E3A;null&#x548C;undefined&#xFF0C;ES3&#x4E0B;&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#xFF0C;ES5&#x4E2D;&#x4F1A;&#x4E2D;&#x65AD;&#x5FAA;&#x73AF;&#xFF0C;<del>&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x6267;&#x884C;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x4E2D;&#x65AD;</del>&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x524D;&#x6700;&#x597D;&#x68C0;&#x6D4B;&#x503C;&#x662F;&#x5426;&#x4E3A;null&#x6216;&#x8005;&#x662F;undefined&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">// &#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x4E0D;&#x4F1A;&#x4E2D;&#x65AD;&#xFF1A;</div><div class="line">var x;</div><div class="line">var aa = { </div><div class="line">    bb:null,</div><div class="line">    cc:x,</div><div class="line">    dd:&quot;1&quot;</div><div class="line">}</div><div class="line"></div><div class="line">for(var propName in aa){</div><div class="line">console.log(aa[propName]);</div><div class="line">}</div><div class="line">// &#x7ED3;&#x679C;&#xFF1A;null/undefined/1</div><div class="line"></div><div class="line">// &#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x4F1A;&#x4E2D;&#x65AD;&#xFF1A;</div><div class="line">arr = new Array(3); // [undefined &#xD7; 3]</div><div class="line">arr.forEach(()=&gt;console.log(&apos;have done&apos;));  // &#x6CA1;&#x6709;&#x6253;&#x5370;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x503C;undefined</div><div class="line">for(var i in arr) console.log(&apos;have done&apos;); // &#x6CA1;&#x6709;&#x6253;&#x5370;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x503C;undefined</div><div class="line">for(var i of arr) console.log(&apos;have done&apos;); //3&#x6B21;&quot;have done&quot;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>label &#x8BED;&#x53E5;</strong><br>&#x7528;&#x4E86;&#x90A3;&#x4E48;&#x4E45;JS&#xFF0C;&#x4ECA;&#x5929;&#x4E4B;&#x524D;&#x8FD8;&#x4E0D;&#x77E5;&#x9053;label&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;JS&#x5165;&#x95E8;&#x5BB9;&#x6613;&#xFF0C;&#x7CBE;&#x901A;&#x96BE;&#x554A;(&#xFF61;&#x2022;&#x2C7;&#x2038;&#x2C7;&#x2022;&#xFF61;)&#x3002;label&#x8BED;&#x53E5;&#x4E3B;&#x8981;&#x662F;&#x4E0E;for&#x5FAA;&#x73AF;&#x914D;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x7ED3;&#x5408;break&#x548C;continue&#xFF0C;&#x53EF;&#x4EE5;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#x3002;&#x591A;&#x7528;&#x5728;&#x5FAA;&#x73AF;&#x5D4C;&#x5957;&#x7684;&#x65F6;&#x5019;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//&#x4E0B;&#x9762;&#x4F8B;&#x5B50;&#x7ED3;&#x5408;break&#xFF0C;continue&#x540C;&#x7406;</div><div class="line">outLoop:</div><div class="line">for(var i=0; i&lt;4; i++){</div><div class="line">    innerLoop:</div><div class="line">    for(var j=0; j&lt;4; j++){</div><div class="line">        if(i==2 &amp;&amp; j==2){</div><div class="line">            break outLoop;</div><div class="line">        }</div><div class="line">        console.log(&apos;i:&apos;+i+&quot;,j:&quot;+j);</div><div class="line">    }</div><div class="line">}</div><div class="line">// &#x8F93;&#x51FA;&#x503C;&#xFF1A;</div><div class="line"> i:0,j:0</div><div class="line"> i:0,j:1</div><div class="line"> i:0,j:2</div><div class="line"> i:1,j:0</div></pre></td></tr></table></figure>
</li>
<li><p>with &#x8BED;&#x53E5;<br>&#x7B80;&#x5316;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x591A;&#x6B21;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var obj = {a:&apos;11&apos;, b:&apos;22&apos;}&#xFF1B;</div><div class="line">obj.a = &apos;aa&apos;;</div><div class="line">obj.b = &apos;bb&apos;;</div><div class="line"></div><div class="line">// &#x7B80;&#x5316;&#x540E;&#xFF1A;</div><div class="line">var obj = {a:&apos;11&apos;, b:&apos;22&apos;}&#xFF1B;</div><div class="line">with(obj){</div><div class="line">    var c = &quot;cc&quot;</div><div class="line">    a = &apos;aa&apos;;</div><div class="line">    b = &apos;bb&apos;;</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
</ol>
<p>with&#x4EE3;&#x7801;&#x5757;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#xFF0C;&#x5C31;&#x662F;obj&#x3002;JS&#x89E3;&#x6790;&#x65F6;&#xFF0C;&#x4F1A;&#x5C06;with&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;a/b/c&#x5F53;&#x505A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x5C40;&#x90E8;&#x73AF;&#x5883;&#x4E2D;&#x627E;&#x4E0D;&#x5230;&#x5B9A;&#x4E49;a/b&#xFF0C;&#x5C31;&#x4ECE;obj&#x7684;&#x5C5E;&#x6027;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#x5C31;&#x8986;&#x76D6;obj&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x627E;&#x4E0D;&#x5230;&#xFF0C;&#x5C31;&#x4ECE;with&#x6240;&#x5728;&#x7684;&#x5916;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x627E;&#x3002;</p>
<blockquote>
<blockquote>
<p>&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5728; with &#x8BED;&#x53E5;&#x7684;&#x4EE3;&#x7801;&#x5757;<br>&#x5185;&#x90E8;&#xFF0C;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x9996;&#x5148;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x5982;&#x679C;&#x5728;&#x5C40;&#x90E8;&#x73AF;&#x5883;&#x4E2D;&#x627E;&#x4E0D;&#x5230;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5C31;&#x4F1A;&#x67E5;&#x8BE2;<br>location &#x5BF9;&#x8C61;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x540C;&#x540D;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x4E86;&#x540C;&#x540D;&#x5C5E;&#x6027;&#xFF0C; &#x5219;&#x4EE5; location &#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</p>
</blockquote>
</blockquote>
<p>&#x8FD9;&#x6837;&#x4F1A;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x4E0B;&#x964D;&#xFF0C;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x3002;</p>
<ol>
<li></li>
</ol>
<hr>
<blockquote>
<p>&#x672C;&#x6587;&#x4E3A;&#x539F;&#x521B;&#x6587;&#x7AE0;&#xFF0C;&#x5C0A;&#x91CD;&#x8F9B;&#x52E4;&#x52B3;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x514D;&#x8D39;&#x6458;&#x8981;&#x3001;&#x63A8;&#x8350;&#x6216;&#x805A;&#x5408;&#xFF0C;&#x4F46;&#x5B8C;&#x6574;&#x8F6C;&#x8F7D;&#x9700;&#x7ECF;&#x8FC7;&#x672C;&#x4EBA;&#x540C;&#x610F;&#xFF0C;&#x672C;&#x4EBA;&#x90AE;&#x7BB1; miao.hnlk@gmail.com<br>&#x672C;&#x6587;&#x5730;&#x5740;&#xFF1A;<a href="http://supermaryy.com/2016/09/20/read-book-professional-javascript4" target="_blank" rel="external">http://supermaryy.com/2016/09/20/read-book-professional-javascript4</a></p>
</blockquote>
<p>Reference&#xFF1A;</p>
<p>^2:<a href="http://www.tuicool.com/articles/VJryYb" target="_blank" rel="external">js&#x4E2D;&#x4F4D;&#x8FD0;&#x7B97;&#x7684;&#x8FD0;&#x7528;</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/红皮书/" rel="tag">#红皮书</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/Javascript/" rel="tag">#Javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/read-book-professional-javascript3/" rel="next" title="Javascript基础3">
                <i class="fa fa-chevron-left"></i> Javascript基础3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="superMaryyy" />
          <p class="site-author-name" itemprop="name">superMaryyy</p>
          <p class="site-description motion-element" itemprop="description">有志者自有千计万计，无志者只感千难万难</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、语句"><span class="nav-text">一、语句</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">superMaryyy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'supermaryyy';
      var disqus_identifier = '2016/09/20/read-book-professional-javascript4/';
      var disqus_title = "Javascript基础4";
      var disqus_url = 'http://yoursite.com/2016/09/20/read-book-professional-javascript4/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("viqvtCrDXybVezVWV8Rjug5j-gzGzoHsz", "26hWjxk9tYLU0r9HPP8dKz2l");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
